.key-binding {
  display: inline-block;
  margin-left: @component-icon-padding;
  padding: 0 @component-padding/4;
  line-height: 2;
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: max(1em, @font-size*.85);
  letter-spacing: @font-size/10;
  border-radius: @component-border-radius;
  border: 1px solid @key-binding-border-color;
  background-color: @key-binding-background-color;
}
