.pane-item {
  .panel {
    // Not sure if this is still needed. Disabled for now
    //border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

atom-pane-container {
  atom-pane {
    position: relative;
    background-color: @app-background-color;
  }

  atom-pane-axis {
    &.horizontal > * {
      border-right: 1px solid @pane-item-border-color;
      &:last-child { border-right: none; }
    }

    &.vertical > * {
      border-bottom: 1px solid @pane-item-border-color;
      &:last-child { border-bottom: none; }
    }
  }
}

atom-pane {
  atom-text-editor:not(.mini) {
    .gutter-container,
    .scroll-view {
      // FIXME: gutter shadow doesn't go to the top
      margin-top: 6px;
    }
  }
}
