.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel {
  .text(normal);
  position: relative;
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
  border-radius: 0;

  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }

  .panel-heading {
    border-color: @inset-panel-border-color;
  }
}

.panel-heading {
  .text(normal);
  background-color: @panel-heading-background-color;
  font-size: 1.2rem;

  .btn {
    padding: 0 @component-padding / 2;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-default(@bg, @hover, @selected, @text);
  }
}
