@import "syntax-variables";
@import "colors";

// TODO: improve site colors
// TODO: increase base font size

// ONE dark UI variables
// -----------------------------------

// Debug (console.log for Less)
// html:before {
//   content: "@{variable}";
// }

// Adjust -----------------------------------

@ui-a: @jet; // fallback
@ui-a: @syntax-background-color;

// Goal: use @syntax-background-color if it's dark enough, otherwise use same hue but stay dark
// The light up by 100% is done to trick contrast() into picking one of 2 dark colors
@ui-a-h:     hue(@ui-a);
@ui-a-s:     min( saturation(@ui-a), 12%);
@ui-a-l:     luma(@ui-a) + 100%; // (1) light up
@ui-a-light: hsl(@ui-a-h, @ui-a-s, @ui-a-l); // (2) flashed color
@ui-a-color: @syntax-background-color; // (3) use @ui-a if darker than 24%


// Config -----------------------------------

@ui-hue:        hue(@ui-a-color);
@ui-saturation: saturation(@ui-a-color);
@ui-lightness:  lightness(@ui-a-color);
@ui-color:      @ui-a-color;


// Base colors -----------------------------------

@base-accent-color:     @tuscany;
@base-background-color: @cod-gray;
@base-border-color:     hsl(@ui-hue, @ui-saturation, @ui-lightness*.7);

// Editor colors -----------------------------------
@ui-editor-background-color: @ui-a;


// Level Colors -----------------------------------

@level-1-color: @tuatara;
@level-2-color: @base-background-color;
@level-3-color: @cod-gray;


// Var + State Background Colors -------------------------------------

@background-color-info:    @comet;
@background-color-success: darken(@wild-willow, 20%);
@background-color-warning: darken(@equator, 10%);
@background-color-error:   darken(@tuscany, 10%);

@background-color-highlight: @tuatara;
@background-color-selected: @tuatara;


// Component Colors -------------------------------------

@app-background-color: @level-3-color;
@dock-background-color: @mine-shaft;

@tree-view-background-color:  @dock-background-color;
@tree-view-border-color:      @base-border-color;
@tree-view-text-color:        @base;
@tree-view-subtle-text-color: @steel;

@tab-background-color:             @base-background-color;
@tab-background-color-active:      @mine-shaft;
@tab-bar-background-color:         @tab-background-color;
@tab-bar-border-color:             @base-border-color; // not used
@tab-border-color:                 @tab-background-color;
@tab-border-color-active:          @tab-background-color-active;
@tab-text-color:                   @text-color-highlight;
@tab-icon-color:                   @text-color-subtle;
@tab-inactive-transparency:        .5;
@tab-background-color-editor:      @ui-editor-background-color;
@tab-text-color-editor:            contrast(@ui-editor-background-color, darken(@ui-editor-background-color, 50%), @text-color-highlight );

@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @tab-background-color;
@pane-border-spacing:        .4rem;

@panel-heading-background-color:   @jet;
@panel-heading-border-color:       @base-border-color;

@tool-panel-background-color:      @base-background-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     @oil;
@inset-panel-border-color:         darken(@inset-panel-background-color, 8%);

@overlay-background-color:         @jet;
@overlay-border-color:             @base-border-color;
@overlay-backdrop-color:           rgba(0, 0, 0, .35);

@badge-background-color:           lighten(@background-color-highlight, 6%);

@button-background-color:          @level-1-color;
@button-background-color-hover:    lighten(@button-background-color, 2%);
@button-background-color-selected: @base-accent-color;
@button-text-color-selected:       contrast(@button-background-color-selected, white, hsl(@ui-hue,100%,10%), 40% );
@button-border-color:              @base-border-color;
@button-border-color-selected:     @base-border-color;

// TODO: lighten input when input is on an editor/panel
@input-border-color:           @tuatara;
@input-border-color-focus:     @steel;
@input-background-color:       @jet; // editor bg color
@input-background-color-focus: @oil; // cursor line bg color
@input-selection-color:        @dark-comet;
@input-selection-color-focus:  @comet;

@tooltip-background-color:         @base-accent-color;
@tooltip-text-color:               contrast(@tooltip-background-color, white, hsl(@ui-hue,100%,10%), 40% );
@tooltip-text-key-color:           @tooltip-background-color;
@tooltip-background-key-color:     @tooltip-text-color;

@progress-background-color:        @base-accent-color;

@checkbox-background-color:        fade(@base-accent-color, 33%);

@scrollbar-color:                  @charcoal;
@scrollbar-active-color:           @steel;
@scrollbar-background-color:       rgba(0, 0, 0, .1);
@scrollbar-width: .8em;


// Utilities

@key-binding-border-color:     hsla(0,0%,100%,.1);
@key-binding-background-color: hsla(0,0%,100%,.1);


// Text Colors -------------------------------------

@text-color: @gainsboro;
@text-color-subtle: @monsoon;
@text-color-faded: @jumbo;
@text-color-highlight: @white-smoke;
@text-color-selected: @base-accent-color;

@text-color-info:    @hippie-blue;
@text-color-success: @wild-willow;
@text-color-warning: @equator;
@text-color-error:   @tuscany;

@text-color-error-hover: darken(@text-color-error, 8%);

@text-color-added:    @text-color-success;
@text-color-ignored:  @text-color-subtle;
@text-color-modified: @text-color-warning;
@text-color-removed:  @text-color-error;
@text-color-renamed:  @text-color-info;


// Sizes -------------------------------------

@base-font-size: 14px;

@font-size:             @base-font-size;
@input-font-size:       @base-font-size;
@disclosure-arrow-size: @font-size;

@component-padding:       @font-size;
@component-line-height:   @font-size * 2;
@component-icon-padding:  @component-padding/3.3;
@component-icon-size:     16px; // needs to stay 16px to look sharpest
@component-border-radius: 2px;

@tab-height:              3rem;


// Font -------------------------------------

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;


// Settings View -------------------------------------

@settings-list-background-color: darken(@level-2-color, 1.5%);
@theme-config-box-shadow: inset 0 0 3px hsla(0, 0%, 100%, .4), 0 1px 3px hsla(0, 0%, 0%, .2);
@theme-config-box-shadow-selected: inset 0 1px 3px hsla(0, 0%, 0%, .1);
@theme-config-border-selected: hsla(0, 0%, 100%, .75);


// Title Bar -------------------------------------

@title-bar-background-color: @tree-view-background-color;
@title-bar-text-color: @jumbo;


// Status Bar -------------------------------------
@status-bar-text-color: @jumbo;
@status-bar-anchor-color: @status-bar-text-color;
@status-bar-anchor-hover-color: @base;
